spring.data.mongodb.uri=mongodb+srv://nammaguru:BNRkrcR934AmS2LU@cluster0.f2yst.mongodb.net/trashman?retryWrites=true&w=majority
# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brainlessteam94@gmail.com
spring.mail.password=Saibaba@123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-bean-definition-overriding=true